
@import "normalize.less";

* {
    box-sizing: border-box;
}

// helpers

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

// structure

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Droid Sans', Helvetica, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    &:hover {
        text-decoration: none;
    }
}

p{
    line-height:1.3em
}

// layout
.navigation-panel {
    display: block;
    position: absolute;
    z-index: 1;
    background: rgba(250,250,250,0.9);
    width: 200px;
    height: auto;
    right: 0px;
    padding: 1em 0 0;
    text-align: center;

    h4{
        text-transform: uppercase;
        font-weight: 100;
        font-size: 12px;
        margin-top: 0;
    }
}

.userList button{
    width:100%;
    border:0;
    background:transparent;
    color:#444;
    font-weight:200;
    line-height: 30px;
    position:relative;
    text-align: left;
    padding:.3em 1em .3em 5.3em;

    &:hover{
        background: rgba(200,200,200,.3);
    }
}

.userList.userSelected button{
    display:none;
}

.cancelUser{
    display:none;
    color: #bbb;
    position: absolute;
    left: 5px;
    top: 2px;
    font-size: 24px;
    line-height: 30px;
    padding: 3px 10px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover{
        color:#CD310C;
    }
}

.userList button.selected, .userList.userSelected button.selected{
    background: white;
    display:block;

    .cancelUser{display:block;}
}



.userColour{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: absolute;
    left: 3.5em;
    top: 10px;

}
.userColour.red{background:#ff8e7f;}
.userColour.darkred{background:#a23336;}
.userColour.lightred{background:#ff8e7f;}
.userColour.orange{background:#f69730;}
.userColour.beige{background:#ffcb92;}
.userColour.green{background:#72b026;}
.userColour.darkgreen{background:#728224;}
.userColour.lightgreen{background:#72b026;}
.userColour.blue{background:#38aadd;}
.userColour.darkblue{background:#0067a3;}
.userColour.lightblue{background:#8adaff}
.userColour.purple{background:#d252b9}
.userColour.darkpurple{ background:#5b396b}
.userColour.pink{ background:#ff91ea}
.userColour.cadetblue{ background:#436978}
.userColour.white{ background:#fbfbfb}
.userColour.gray{ background:#575757}
.userColour.lightgray{ background:#a3a3a3}
.userColour.black{ background:#303030}


.instructions{
    text-align:left;
    padding:0 1em;
    font-size:12px;
    color:#666;
    font-weight:200;
}
.instructions strong{
    font-weight:600;
}
